buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
dependencies {
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':BaseGameUtils')
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile 'org.aspectj:aspectjrt:1.8.9'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    lintOptions {
        // TODO fix and remove !
        disable 'MissingTranslation', 'DuplicateIds', 'ExtraTranslation'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}
