apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services:4.3.23+'
}

